# StoreApplication

./: README.md  StoreApplication.sln
StoreApplication/: App.xaml  App.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CustomButton.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationButton.cs  Product.cs  ProductModel.cs  RelayCommand.cs  StoreApplication.csproj  StorePage.xaml  StorePage.xaml.cs  StoreViewModel.cs
StoreApplication/Core/: JsonSerializer.cs  ObservableObject.cs  RelayCommand.cs  ViewModelBase.cs
StoreApplication/LoadData/: JsonSerializer.cs  ProductLoader.cs
StoreApplication/Model/: Product.cs
StoreApplication/Sample/: products.json
StoreApplication/Services/: CartService.cs  ICartService.cs  INavigationService.cs  IProductLoaderService.cs  NavigationService.cs  ProductLoaderService.cs
StoreApplication/Themes/: Generic.xaml
StoreApplication/View/: CartPage.xaml  CartPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StorePage.xaml  StorePage.xaml.cs
StoreApplication/ViewModel/: CartViewModel.cs  MainViewModel.cs  StoreViewModel.cs
